<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="thachtv.cafechat.activities.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="@dimen/dimen_size_splash"
        android:layout_height="@dimen/dimen_size_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_130"
        android:src="@drawable/splash_icon"/>

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Chat"
        android:textSize="@dimen/text_size_splash"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"/>

</RelativeLayout>
