<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmoke">

    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_60"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image_menu"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="@dimen/dimen_size_50"
            android:src="@drawable/person_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_20"/>

        <TextView
            android:id="@+id/tv_user_name_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/civ_image_menu"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your home page"
            android:layout_toRightOf="@+id/civ_image_menu"
            android:layout_below="@+id/tv_user_name_menu"
            android:layout_marginLeft="@dimen/dimen_size_20"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_friend"
        android:layout_below="@+id/rl_information"
        android:layout_marginTop="@dimen/dimen_size_62"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_60"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_add_friend"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="@dimen/dimen_size_50"
            android:src="@drawable/ic_add_friend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add friend"
            android:layout_toRightOf="@+id/iv_add_friend"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_one"
        android:layout_below="@+id/rl_add_friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/rl_privacy"
        android:layout_below="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_60"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_privacy"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="@dimen/dimen_size_50"
            android:src="@drawable/ic_privacy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_privacy"
            android:layout_marginLeft="@dimen/dimen_size_20"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_two"
        android:layout_below="@+id/rl_privacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/rl_security"
        android:layout_below="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_60"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_security"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="@dimen/dimen_size_50"
            android:src="@drawable/ic_security"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account and Security"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_security"
            android:layout_marginLeft="@dimen/dimen_size_20"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_three"
        android:layout_below="@+id/rl_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/rl_information_cafe_chat"
        android:layout_below="@+id/view_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_60"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_information_cafe_chat"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="@dimen/dimen_size_50"
            android:src="@drawable/ic_information_cafe"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Cafe Chat"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_information_cafe_chat"
            android:layout_marginLeft="@dimen/dimen_size_20"/>
    </RelativeLayout>

</RelativeLayout>