<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_50"
    android:id="@+id/rl_action_bar_main"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:text="@string/title_action_bar_single"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_plus_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_search_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_icon"
        android:layout_toLeftOf="@+id/iv_plus_main"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_add_person_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_person_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_menu_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>