<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_55"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_left_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_icon"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_size_4"/>

    <TextView
        android:id="@+id/tv_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_title"
        android:layout_toRightOf="@+id/iv_left_message"
        android:layout_marginTop="@dimen/dimen_size_3" />

    <TextView
        android:id="@+id/tv_last_seen_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last seen"
        android:textColor="@color/colorWhite"
        android:layout_toRightOf="@+id/iv_left_message"
        android:layout_below="@+id/tv_user_message"/>

</RelativeLayout>